<!DOCTYPE html>
<html lang="Ja">
<head>
    <meta charset="utf-8">
    <title>ToBiUo</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">ToBiUo</div>
        <div class="header-list">
            <ul>
                <li>ToBiUoとは</li>
                <li>学べること</li>
                <li>お問い合わせ</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="copy-container">
            <h1><span>Surface</span>を使いこなそう！</h1>
        </div>
        <div class="contents">
            <h2 class="section-title">学べること,授業での使い方など</h2>
            <div class="contents-item">                                 
                <img src="images/RE4qv5D.png" height=110px width=110px>
                <p>Excel</p>
            </div>
            <div class="contents-item">
                <img src="images/RE4ud9y.png" height=110px width=110px>
                <p>OneNote</p>
            </div>
            <div class="contents-item">
                <img src="images/RE4u7Tp.png" height=110px width=110px>
                <p>PowerPoint</p>
            </div>
        </div>
        <div class="contact-form"></div>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <img src="images/ToBiUoロゴ.jpg" height=100px width=100px>
        </div>
        <div class="footer-list">
            <ul>
                <li>Q&A</li>
                <li>パソコンサポートデスク</li>
                <li>アプリ紹介</li>
            </ul>
        </div>
    </div>
</body>
</html>
